.. virga documentation master file, created by
   sphinx-quickstart on Wed Feb  5 16:35:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. raw:: html

   <div align="center">
   <img src="_images/logo.png" width="450px">
   </img>
   <br/>
   </div>
   <br/><br/>

``virga`` computes cloud profiles for exoplanet atmospheres

What's New
==========
- v2.1.0 (2026-04-14): Adds gamma particle size distribution following Christie et al. (2022) Appendix B. Contribution by @ELeeAstro
- v2.0.0 (2025-09-2): Adds functionality to compute fractal aggregates. 

What to Cite
============

- Virga v2 (aggregates functionality): `Moran & Lodge et al., 2025 <https://ui.adsabs.harvard.edu/abs/2025arXiv250906708M/abstract>`_. 
- Virga v1 (main functionality): `Batalha et al., 2025 <https://ui.adsabs.harvard.edu/abs/2025arXiv250815102B/abstract>`_.


Content
=======

.. toctree::
   :maxdepth: 1

   Installation <installation>
   Refractive Indices <https://zenodo.org/records/15886530>
   The Tutorials <tutorials>
   Github <https://github.com/natashabatalha/virga>
   The Code <virga>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
